# Insert colPos 0 in main content
lib.content.main = COA
lib.content.main {
	50.slide = -1
}

# Insert colPos 1 in menu content
lib.content.menu = COA
lib.content.menu {
	50.slide = -1
	50.slide.collect = -1
	50.slide.collectReverse = 1
}

# Insert colPos 2 in menu content
lib.content.sidebar {
	50.slide = -1
}

# Insert colPos 3 in feature content
lib.content.feature {
	50.slide = -1
}

# Insert colPos 4 in extended content
lib.content.extended {
	wrap = <footer>|</footer>
	50.slide = -1
}

tt_content.stdWrap.innerWrap.cObject.default.20.10.value = csc-default content
tt_content.image.20.1.layout.data.element = <img src="###SRC###"###SOURCECOLLECTION######PARAMS######ALTPARAMS######SELFCLOSINGTAGSLASH### class="img-responsive">

lib.bullets {
	wrap = <ul>|</ul>
	split.1.wrap = <li class="odd">|</li>
	split.2.wrap = <li class="even">|</li>
}

tt_content.bullets {
	wrap = <div class="item animated fadeInDown first">|</div>
	10.wrap = <div class="head"><h4>|</h4><div class="arrow"></div></div>
	20 {
		wrap = <div class="sceleton">|</div>
		10.wrap = <h5>|</h5>
	}

	30.wrap >
}