lib.icons.cssMap >
lib.icons.cssMap {

	# This is the list of available icons in this theme
	# you can use items, which are provided by this theme or kept from theme_bootstrap
	# the <i> tag will be generated for available classes only

	adjust = fa fa-adjust
	adn = fa fa-adn
	align-center = fa fa-align-center
	align-justify = fa fa-align-justify
	align-left = fa fa-align-left
	align-right = fa fa-align-right
	ambulance = fa fa-ambulance
	anchor = fa fa-anchor
	android = fa fa-android
	angellist = fa fa-angellist
	angle-double-down = fa fa-angle-double-down
	angle-double-left = fa fa-angle-double-left
	angle-double-right = fa fa-angle-double-right
	angle-double-up = fa fa-angle-double-up
	angle-down = fa fa-angle-down
	angle-left = fa fa-angle-left
	angle-right = fa fa-angle-right
	angle-up = fa fa-angle-up
	apple = fa fa-apple
	archive = fa fa-archive
	area-chart = fa fa-area-chart
	arrow-circle-down = fa fa-arrow-circle-down
	arrow-circle-left = fa fa-arrow-circle-left
	arrow-circle-o-down = fa fa-arrow-circle-o-down
	arrow-circle-o-left = fa fa-arrow-circle-o-left
	arrow-circle-o-right = fa fa-arrow-circle-o-right
	arrow-circle-o-up = fa fa-arrow-circle-o-up
	arrow-circle-right = fa fa-arrow-circle-right
	arrow-circle-up = fa fa-arrow-circle-up
	arrow-down = fa fa-arrow-down
	arrow-left = fa fa-arrow-left
	arrow-right = fa fa-arrow-right
	arrows = fa fa-arrows
	arrows-alt = fa fa-arrows-alt
	arrows-h = fa fa-arrows-h
	arrows-v = fa fa-arrows-v
	arrow-up = fa fa-arrow-up
	asterisk = fa fa-asterisk
	at = fa fa-at
	automobile = fa fa-automobile
	backward = fa fa-backward
	ban-circle = fa fa-ban
	bank = fa fa-bank
	bar-chart = fa fa-bar-chart
	bar-chart-o = fa fa-bar-chart-o
	barcode = fa fa-barcode
	bars = fa fa-bars
	bed = fa fa-bed
	beer = fa fa-beer
	behance = fa fa-behance
	behance-square = fa fa-behance-square
	bell = fa fa-bell
	bell-o = fa fa-bell-o
	bell-slash = fa fa-bell-slash
	bell-slash-o = fa fa-bell-slash-o
	bicycle = fa fa-bicycle
	binoculars = fa fa-binoculars
	birthday-cake = fa fa-birthday-cake
	bitbucket = fa fa-bitbucket
	bitbucket-square = fa fa-bitbucket-square
	bitcoin = fa fa-bitcoin
	bold = fa fa-bold
	bolt = fa fa-bolt
	bomb = fa fa-bomb
	book = fa fa-book
	bookmark = fa fa-bookmark
	bookmark-o = fa fa-bookmark-o
	briefcase = fa fa-briefcase
	btc = fa fa-btc
	bug = fa fa-bug
	building = fa fa-building
	building-o = fa fa-building-o
	bullhorn = fa fa-bullhorn
	bullseye = fa fa-bullseye
	bus = fa fa-bus
	buysellads = fa fa-buysellads
	cab = fa fa-cab
	calculator = fa fa-calculator
	calendar = fa fa-calendar
	calendar-o = fa fa-calendar-o
	camera = fa fa-camera
	camera-retro = fa fa-camera-retro
	car = fa fa-car
	caret-down = fa fa-caret-down
	caret-left = fa fa-caret-left
	caret-right = fa fa-caret-right
	caret-square-o-down = fa fa-caret-square-o-down
	caret-square-o-left = fa fa-caret-square-o-left
	caret-square-o-right = fa fa-caret-square-o-right
	caret-square-o-up = fa fa-caret-square-o-up
	caret-up = fa fa-caret-up
	cart-arrow-down = fa fa-cart-arrow-down
	cart-plus = fa fa-cart-plus
	cc = fa fa-cc
	cc-amex = fa fa-cc-amex
	cc-discover = fa fa-cc-discover
	cc-mastercard = fa fa-cc-mastercard
	cc-paypal = fa fa-cc-paypal
	cc-stripe = fa fa-cc-stripe
	cc-visa = fa fa-cc-visa
	certificate = fa fa-certificate
	chain = fa fa-chain
	chain-broken = fa fa-chain-broken
	check = fa fa-check
	check-circle = fa fa-check-circle
	check-circle-o = fa fa-check-circle-o
	check-squarea = fa fa-check-squarea
	check-square-o = fa fa-check-square-o
	chevron-down = fa fa-chevron-down
	chevron-left = fa fa-chevron-left
	chevron-right = fa fa-chevron-right
	chevron-up = fa fa-chevron-up
	child = fa fa-child
	circle = fa fa-circle
	circle-arrow-down = fa fa-chevron-circle-down
	circle-arrow-left = fa fa-chevron-circle-left
	circle-arrow-right = fa fa-chevron-circle-right
	circle-arrow-up = fa fa-chevron-circle-up
	circle-o = fa fa-circle-o
	circle-o-notch = fa fa-circle-o-notch
	circle-thin = fa fa-circle-thin
	clipboard = fa fa-clipboard
	clock-o = fa fa-clock-o
	close = fa fa-close
	cloud = fa fa-cloud
	cloud-download = fa fa-cloud-download
	cloud-upload = fa fa-cloud-upload
	cny = fa fa-cny
	code = fa fa-code
	code-fork = fa fa-code-fork
	codepen = fa fa-codepen
	coffee = fa fa-coffee
	cog = fa fa-cog
	cogs = fa fa-cogs
	columns = fa fa-columns
	comment = fa fa-comment
	comment-o = fa fa-comment-o
	comments = fa fa-comments
	comments-o = fa fa-comments-o
	compass = fa fa-compass
	compressed = fa fa-compress
	connectdevelop = fa fa-connectdevelop
	copy = fa fa-copy
	copyright-mark = fa fa-copyright
	credit-card = fa fa-credit-card
	crop = fa fa-crop
	crosshairs = fa fa-crosshairs
	css = fa fa-css
	cube = fa fa-cube
	cubes = fa fa-cubes
	cut = fa fa-cut
	cutlery = fa fa-cutlery
	dashboard = fa fa-dashboard
	dashcube = fa fa-dashcube
	database = fa fa-database
	dedent = fa fa-dedent
	delicious = fa fa-delicious
	desktop = fa fa-desktop
	deviantart = fa fa-deviantart
	diamond = fa fa-diamond
	digg = fa fa-digg
	dollar = fa fa-dollar
	dot-circle-o = fa fa-dot-circle-o
	download = fa fa-download
	dribbble = fa fa-dribbble
	dropbox = fa fa-dropbox
	drupal = fa fa-drupal
	edit = fa fa-edit
	eject = fa fa-eject
	ellipsis-h = fa fa-ellipsis-h
	ellipsis-v = fa fa-ellipsis-v
	empire = fa fa-empire
	envelope = fa fa-envelope
	envelope-o = fa fa-envelope-o
	envelope-square = fa fa-envelope-square
	erase = fa fa-eraser
	eur = fa fa-eur
	euro = fa fa-euro
	exchange = fa fa-exchange
	exclamation-circle = fa fa-exclamation-circle
	exclamation-sign = fa fa-exclamation
	exclamation-triangle = fa fa-exclamation-triangle
	expand = fa fa-expand
	external-link = fa fa-external-link
	external-link-square = fa fa-external-link-square
	eyedropper = fa fa-eyedropper
	eye-open = fa fa-eye
	eye-slash = fa fa-eye-slash
	facebook = fa fa-facebook
	facebook-f = fa fa-facebook-f
	facebook-official = fa fa-facebook-official
	facebook-square = fa fa-facebook-square
	fast-backward = fa fa-fast-backward
	fast-forward = fa fa-fast-forward
	fax = fa fa-fax
	female = fa fa-female
	fighter-jet = fa fa-fighter-jet
	file = fa fa-file
	file-archive-o = fa fa-file-archive-o
	file-audio-o = fa fa-file-audio-o
	file-code-o = fa fa-file-code-o
	file-excel-o = fa fa-file-excel-o
	file-image-o = fa fa-file-image-o
	file-movie-o = fa fa-file-movie-o
	file-o = fa fa-file-o
	file-pdf-o = fa fa-file-pdf-o
	file-photo-o = fa fa-file-photo-o
	file-picture-o = fa fa-file-picture-o
	file-powerpoint-o = fa fa-file-powerpoint-o
	files-o = fa fa-files-o
	file-sound-o = fa fa-file-sound-o
	file-text = fa fa-file-text
	file-text-o = fa fa-file-text-o
	file-video-o = fa fa-file-video-o
	file-word-o = fa fa-file-word-o
	file-zip-o = fa fa-file-zip-o
	film = fa fa-film
	filter = fa fa-filter
	fire = fa fa-fire
	fire-extinguisher = fa fa-fire-extinguisher
	flag = fa fa-flag
	flag-checkered = fa fa-flag-checkered
	flag-o = fa fa-flag-o
	flash = fa fa-flash
	flask = fa fa-flask
	flickr = fa fa-flickr
	floppy-disk = fa fa-floppy-o
	folder-close = fa fa-folder
	folder-o = fa fa-folder-o
	folder-open = fa fa-folder-open
	folder-open-o = fa fa-folder-open-o
	font = fa fa-font
	forumbee = fa fa-forumbee
	forward = fa fa-forward
	foursquare = fa fa-foursquare
	frown-o = fa fa-frown-o
	futbol-o = fa fa-futbol-o
	gamepad = fa fa-gamepad
	gavel = fa fa-gavel
	gbp = fa fa-gbp
	ge = fa fa-ge
	gear = fa fa-gear
	gears = fa fa-gears
	genderless = fa fa-genderless
	gift = fa fa-gift
	git = fa fa-git
	github = fa fa-github
	github-alt = fa fa-github-alt
	github-square = fa fa-github-square
	git-square = fa fa-git-square
	gittip = fa fa-gittip
	glass = fa fa-glass
	globe = fa fa-globe
	google = fa fa-google
	google-plus = fa fa-google-plus
	google-plus-square = fa fa-google-plus-square
	google-wallet = fa fa-google-wallet
	graduation-cap = fa fa-graduation-cap
	gratipay = fa fa-gratipay
	group = fa fa-group
	hacker-news = fa fa-hacker-news
	hand-down = fa fa-hand-o-down
	hand-left = fa fa-hand-o-left
	hand-right = fa fa-hand-o-right
	hand-up = fa fa-hand-o-up
	hdd = fa fa-hdd-o
	header = fa fa-header
	headphones = fa fa-headphones
	heart = fa fa-heart
	heartbeat = fa fa-heartbeat
	heart-empty = fa fa-heart-o
	history = fa fa-history
	home = fa fa-home
	hospital-o = fa fa-hospital-o
	hotel = fa fa-hotel
	h-square = fa fa-h-square
	html = fa fa-html
	ils = fa fa-ils
	image = fa fa-image
	inbox = fa fa-inbox
	indent-left = fa fa-indent
	info-circle = fa fa-info-circle
	info-sign = fa fa-info
	inr = fa fa-inr
	instagram = fa fa-instagram
	institution = fa fa-institution
	ioxhost = fa fa-ioxhost
	italic = fa fa-italic
	joomla = fa fa-joomla
	jpy = fa fa-jpy
	jsfiddle = fa fa-jsfiddle
	key = fa fa-key
	keyboard-o = fa fa-keyboard-o
	krw = fa fa-krw
	language = fa fa-language
	laptop = fa fa-laptop
	lastfm = fa fa-lastfm
	lastfm-square = fa fa-lastfm-square
	leaf = fa fa-leaf
	leanpub = fa fa-leanpub
	legal = fa fa-legal
	lemon-o = fa fa-lemon-o
	level-down = fa fa-level-down
	level-up = fa fa-level-up
	life-bouy = fa fa-life-bouy
	life-buoy = fa fa-life-buoy
	life-ring = fa fa-life-ring
	life-saver = fa fa-life-saver
	lightbulb-o = fa fa-lightbulb-o
	line-chart = fa fa-line-chart
	link = fa fa-link
	linkedin = fa fa-linkedin
	linkedin-square = fa fa-linkedin-square
	linux = fa fa-linux
	list = fa fa-list
	list-alt = fa fa-list-alt
	list-ol = fa fa-list-ol
	list-ul = fa fa-list-ul
	location-arrow = fa fa-location-arrow
	lock = fa fa-lock
	long-arrow-down = fa fa-long-arrow-down
	long-arrow-left = fa fa-long-arrow-left
	long-arrow-right = fa fa-long-arrow-right
	long-arrow-up = fa fa-long-arrow-up
	magic = fa fa-magic
	magnet = fa fa-magnet
	mail-forward = fa fa-mail-forward
	mail-reply = fa fa-mail-reply
	mail-reply-all = fa fa-mail-reply-all
	male = fa fa-male
	map-marker = fa fa-map-marker
	mars = fa fa-mars
	mars-double = fa fa-mars-double
	mars-stroke = fa fa-mars-stroke
	mars-stroke-h = fa fa-mars-stroke-h
	mars-stroke-v = fa fa-mars-stroke-v
	maxcdn = fa fa-maxcdn
	meanpath = fa fa-meanpath
	medium = fa fa-medium
	medkit = fa fa-medkit
	meh-o = fa fa-meh-o
	mercury = fa fa-mercury
	microphone = fa fa-microphone
	microphone-slash = fa fa-microphone-slash
	minus = fa fa-minus
	minus-circle = fa fa-minus-circle
	minus-square = fa fa-minus-square
	minus-square-o = fa fa-minus-square-o
	mobile = fa fa-mobile
	mobile-phone = fa fa-mobile-phone
	money = fa fa-money
	moon-o = fa fa-moon-o
	mortar-board = fa fa-mortar-board
	motorcycle = fa fa-motorcycle
	music = fa fa-music
	navicon = fa fa-navicon
	neuter = fa fa-neuter
	newspaper-o = fa fa-newspaper-o
	openid = fa fa-openid
	outdent = fa fa-outdent
	pagelines = fa fa-pagelines
	paint-brush = fa fa-paint-brush
	paperclip = fa fa-paperclip
	paper-plane = fa fa-paper-plane
	paper-plane-o = fa fa-paper-plane-o
	paragraph = fa fa-paragraph
	paste = fa fa-paste
	pause = fa fa-pause
	pawn = fa fa-paw
	paypal = fa fa-paypal
	pencil = fa fa-pencil
	pencil-square = fa fa-pencil-square
	pencil-square-o = fa fa-pencil-square-o
	phone = fa fa-phone
	phone-alt = fa fa-phone-square
	picture = fa fa-photo
	picture-o = fa fa-picture-o
	pie-chart = fa fa-pie-chart
	pied-piper = fa fa-pied-piper
	pied-piper-alt = fa fa-pied-piper-alt
	pinterest = fa fa-pinterest
	pinterest-p = fa fa-pinterest-p
	pinterest-square = fa fa-pinterest-square
	plane = fa fa-plane
	play = fa fa-play
	play-circle = fa fa-play-circle
	play-circle-o = fa fa-play-circle-o
	plug = fa fa-plug
	plus = fa fa-plus
	plus-circle = fa fa-plus-circle
	plus-square = fa fa-plus-square
	plus-square-o = fa fa-plus-square-o
	power-off = fa fa-power-off
	print = fa fa-print
	puzzle-piece = fa fa-puzzle-piece
	qq = fa fa-qq
	qrcode = fa fa-qrcode
	question-circle = fa fa-question-circle
	question-sign = fa fa-question
	quote-left = fa fa-quote-left
	quote-right = fa fa-quote-right
	ra = fa fa-ra
	random = fa fa-random
	rebel = fa fa-rebel
	recycle = fa fa-recycle
	reddit = fa fa-reddit
	reddit-square = fa fa-reddit-square
	refresh = fa fa-refresh
	remove = fa fa-remove
	renren = fa fa-renren
	reorder = fa fa-reorder
	repeat = fa fa-repeat
	reply = fa fa-reply
	reply-all = fa fa-reply-all
	retweet = fa fa-retweet
	rmb = fa fa-rmb
	road = fa fa-road
	rocket = fa fa-rocket
	rotate-left = fa fa-rotate-left
	rotate-right = fa fa-rotate-right
	rss = fa fa-rss
	rss-square = fa fa-rss-square
	rub = fa fa-rub
	ruble = fa fa-rouble
	ruble = fa fa-ruble
	rupee = fa fa-rupee
	save = fa fa-save
	scissors = fa fa-scissors
	search = fa fa-search
	search-minus = fa fa-search-minus
	search-plus = fa fa-search-plus
	sellsy = fa fa-sellsy
	send = fa fa-send
	send-o = fa fa-send-o
	server = fa fa-server
	share = fa fa-share
	share-alt = fa fa-share-alt
	share-alt-square = fa fa-share-alt-square
	share-square = fa fa-share-square
	share-square-o = fa fa-share-square-o
	shekel = fa fa-shekel
	sheqel = fa fa-sheqel
	shield = fa fa-shield
	ship = fa fa-ship
	shirtsinbulk = fa fa-shirtsinbulk
	shopping-cart = fa fa-shopping-cart
	signal = fa fa-signal
	sign-in = fa fa-sign-in
	sign-out = fa fa-sign-out
	simplybuilt = fa fa-simplybuilt
	sitemap = fa fa-sitemap
	skyatlas = fa fa-skyatlas
	skype = fa fa-skype
	slack = fa fa-slack
	sliders = fa fa-sliders
	slideshare = fa fa-slideshare
	smile-o = fa fa-smile-o
	soccer-ball-o = fa fa-soccer-ball-o
	sort = fa fa-sort
	sort-amount-asc = fa fa-sort-amount-asc
	sort-amount-desc = fa fa-sort-amount-desc
	sort-asc = fa fa-sort-asc
	sort-by-alphabet = fa fa-sort-alpha-asc
	sort-by-alphabet-alt = fa fa-sort-alpha-desc
	sort-desc = fa fa-sort-desc
	sort-down = fa fa-sort-down
	sort-numeric-asc = fa fa-sort-numeric-asc
	sort-numeric-desc = fa fa-sort-numeric-desc
	sort-up = fa fa-sort-up
	soundcloud = fa fa-soundcloud
	space-shuttle = fa fa-space-shuttle
	spinner = fa fa-spinner
	spoon = fa fa-spoon
	spotify = fa fa-spotify
	square = fa fa-square
	square-o = fa fa-square-o
	stack-exchange = fa fa-stack-exchange
	stack-overflow = fa fa-stack-overflow
	star = fa fa-star
	star-empty = fa fa-star-o
	star-half = fa fa-star-half
	star-half-empty = fa fa-star-half-empty
	star-half-full = fa fa-star-half-full
	star-half-o = fa fa-star-half-o
	steam = fa fa-steam
	steam-square = fa fa-steam-square
	step-backward = fa fa-step-backward
	step-forward = fa fa-step-forward
	stethoscope = fa fa-stethoscope
	stop = fa fa-stop
	street-view = fa fa-street-view
	strikethrough = fa fa-strikethrough
	stumbleupon = fa fa-stumbleupon
	stumbleupon-circle = fa fa-stumbleupon-circle
	subscript = fa fa-subscript
	subway = fa fa-subway
	suitcase = fa fa-suitcase
	sun-o = fa fa-sun-o
	superscript = fa fa-superscript
	support = fa fa-support
	table = fa fa-table
	tablet = fa fa-tablet
	tachometer = fa fa-tachometer
	tag = fa fa-tag
	tags = fa fa-tags
	tasks = fa fa-tasks
	taxi = fa fa-taxi
	tencent-weibo = fa fa-tencent-weibo
	terminal = fa fa-terminal
	text-height = fa fa-text-height
	text-width = fa fa-text-width
	th = fa fa-th
	th-large = fa fa-th-large
	th-list = fa fa-th-list
	thumbs-down = fa fa-thumbs-down
	thumbs-o-down = fa fa-thumbs-o-down
	thumbs-o-up = fa fa-thumbs-o-up
	thumbs-up = fa fa-thumbs-up
	thumb-tack = fa fa-thumb-tack
	ticket = fa fa-ticket
	time = fa fa-times
	times-circle = fa fa-times-circle
	times-circle-o = fa fa-times-circle-o
	tint = fa fa-tint
	toggle-down = fa fa-toggle-down
	toggle-left = fa fa-toggle-left
	toggle-off = fa fa-toggle-off
	toggle-on = fa fa-toggle-on
	toggle-right = fa fa-toggle-right
	toggle-up = fa fa-toggle-up
	train = fa fa-train
	transgender = fa fa-transgender
	transgender-alt = fa fa-transgender-alt
	trash = fa fa-trash
	trash-o = fa fa-trash-o
	tree = fa fa-tree
	trello = fa fa-trello
	trophy = fa fa-trophy
	truck = fa fa-truck
	try = fa fa-try
	tty = fa fa-tty
	tumblr = fa fa-tumblr
	tumblr-square = fa fa-tumblr-square
	turkish-lira = fa fa-turkish-lira
	twitch = fa fa-twitch
	twitter = fa fa-twitter
	twitter-square = fa fa-twitter-square
	umbrella = fa fa-umbrella
	underline = fa fa-underline
	undo = fa fa-undo
	university = fa fa-university
	unlink = fa fa-unlink
	unlock = fa fa-unlock
	unlock-alt = fa fa-unlock-alt
	unsorted = fa fa-unsorted
	upload = fa fa-upload
	usd = fa fa-usd
	user = fa fa-user
	user-md = fa fa-user-md
	user-plus = fa fa-user-plus
	users = fa fa-users
	user-secret = fa fa-user-secret
	user-times = fa fa-user-times
	venus = fa fa-venus
	venus-double = fa fa-venus-double
	venus-mars = fa fa-venus-mars
	viacoin = fa fa-viacoin
	video-camera = fa fa-video-camera
	vimeo-square = fa fa-vimeo-square
	vine = fa fa-vine
	vk = fa fa-vk
	volume-down = fa fa-volume-down
	volume-off = fa fa-volume-off
	volume-up = fa fa-volume-up
	warning-sign = fa fa-warning
	wechat = fa fa-wechat
	weibo = fa fa-weibo
	weixin = fa fa-weixin
	whatsapp = fa fa-whatsapp
	wheelchair = fa fa-wheelchair
	wifi = fa fa-wifi
	windows = fa fa-windows
	won = fa fa-won
	wordpress = fa fa-wordpress
	wrench = fa fa-wrench
	xing = fa fa-xing
	xing-square = fa fa-xing-square
	yahoo = fa fa-yahoo
	yelp = fa fa-yelp
	yen = fa fa-yen
	youtube = fa fa-youtube
	youtube-play = fa fa-youtube-play
	youtube-square = fa fa-youtube-square

}
