lib.content.cssMap.variants {
	alert-dismissable = alert alert-dismissable

	infoboard-success = info-board info-board-green
	infoboard-info = info-board info-board-blue
	infoboard-warning = info-board info-board-orange
	infoboard-danger = info-board info-board-red

	social = social

	navigation-pills-color1 = nav-pills-green
	navigation-pills-color2 = nav-pills-blue
	navigation-pills-color3 = nav-pills-dark
	navigation-pills-color4 = nav-pills-red
	navigation-pills-color5 = nav-pills-turquoise
	navigation-pills-color6 = nav-pills-amethyst
}
