lib.stdheader {
	3.headerClass.cObject.stdWrap.noTrimWrap = | class="hl |"|
	10 {
		key.ifEmpty >
		default = TEXT
		default {
			current = 1
			dataWrap = <h2 class="hl top-zero">|</h2>
		}
		6 = TEXT
		6 {
			current = 1
			dataWrap = <div class="block-header"><h2{register:headerClass}><span class="title">|</span><span class="decoration"></span><span class="decoration"></span><span class="decoration"></span></h2></div>
		}

		7 = TEXT
		7 {
			current = 1
			dataWrap = <div class="row"><div class="col-md-12 block-header"><h2{register:headerClass}><span class="title">|</span><span class="decoration"></span><span class="decoration"></span><span class="decoration"></span></h2></div></div>
		}
	}

	stdWrap {
		dataWrap = <div class="headline csc-header csc-header-n{cObj:parentRecordNumber}">|</div>
		dataWrap.override = <header class="headline csc-header csc-header-n{cObj:parentRecordNumber}">|</header>
	}
}