# Settings for the development system

page {
	includeJSlibs {

	}

	includeJS {
		scrolltopcontrol = EXT:theme_bootstrap_highland/Resources/Public/JavaScript/scrolltopcontrol.js
		scrolltopcontrol {
			external = 0
			disableCompression = 1
			excludeFromConcatenation = 1
		}

		custom = EXT:theme_bootstrap_highland/Resources/Public/JavaScript/custom.js
		custom {
			external = 0
			disableCompression = 1
			excludeFromConcatenation = 1
		}
	}
}

# Settings for the production system
[globalVar = LIT:1 = {$themes.mode.isProduction}]
	page {
		includeJSlibs {

		}

		includeJS {

		}
	}
[end]