// Be sure that all Bootstrap variables are defined!
@import "../../../../theme_bootstrap/Resources/Private/Dyncss/import.less";

// Define all overwritable Variables, so that EXT:dyncss
// is able to overwrite them.
// In case of overwriting the definition value doesnt matter
@brand-primary: #ff8700;
@brand-secondary: #FFFFFF;
@brand-primary1: #ff8700;
@brand-secondary1: #FFFFFF;
@brand-primary2: #ff8700;
@brand-secondary2: #FFFFFF;
@brand-primary3: #ff8700;
@brand-secondary3: #FFFFFF;
@brand-primary4: #ff8700;
@brand-secondary4: #FFFFFF;
@brand-primary5: #ff8700;
@brand-secondary5: #FFFFFF;
@brand-primary6: #ff8700;
@brand-secondary6: #FFFFFF;
@brand-primary7: #ff8700;
@brand-secondary7: #FFFFFF;

@navbar-default-bg: @gray-dark;
@navbar-default-link-color: @gray-lighter;
@navbar-default-link-hover-color: @brand-primary;
@navbar-default-link-active-color: @brand-primary;
@border-radius-base: 0;

// Base URL for images
@baseurlImage: '/typo3conf/ext/theme_bootstrap_highland/Resources/Public/Images/';

// Base font size for body tag
@baseFontSize: 11;

// Styles for this theme
@import "Library/animate.less";
@import "Library/elements.less";
@import "Library/custom.less";